{
  "name": "great-bay",
  "version": "1.0.0",
  "description": "better than ebay, it's great-bay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "todd, frank, tyler",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.1.2"
  }
}
